<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   
    <title>Devlinks</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width:396px;
            height: 400px;
            padding: 12px, 16px, 12px, 16px;
            border-radius: 8px;
            border: 1px;
            gap: 12px;


        }
        input{
            margin: 5px 0px;
            height:35px;
            padding:7px;

        }
        
        button{
            height:35px;
            margin:5px 0px;
            
            background: #633CFF;
            border:none;
            border-radius: 5px;
            color:rgb(20, 19, 19);

        }
        button:hover{
            background: color #333;
            background: #633CFF;

        }
    </style>
    
    
</head>
<body>
    
    <div class="container">
        
        <h1> Creae account</h1>
        <a>Let’s get you started sharing your links!</a>

        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
        <button>login</button>
        
    </div> 
    
    
</body>
</html>
